@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  box-sizing: border-box;
  font: normal 100%/1.3 sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

a {
  padding: 0.5em 0.75em;
  background-color: #555;
  border-radius: 4px;
  color: white;
  text-decoration: none;
}

.img-flex {
  display: block;
  max-width: 100%;
  padding-top: 1rem;
  padding: -1rem;
}

.section {
  padding: 2rem;
}
